<h2><%= @category.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Author</th>
      <th>Default image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @category.recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.author %></td>
      <td><%= recipe.default_image %></td>

      <td class="text-right">
        <span><%= link "Show", to: recipe_path(@conn, :show, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: recipe_path(@conn, :edit, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: category_path(@conn, :index) %></span>
