<h2>Listing Ingredients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ingredient <- @ingredients do %>
    <tr>
      <td><%= ingredient.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.ingredient_path(@conn, :show, ingredient), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.ingredient_path(@conn, :edit, ingredient), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.ingredient_path(@conn, :delete, ingredient), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ingredient", to: Routes.ingredient_path(@conn, :new) %></span>
