<h1>Verify your Identity</h1>
<p>I just sent you a text with a 6-digit code. Enter the code when you receive it</p>
<%= form_for @changeset, Routes.account_path(@conn, :verify), fn f -> %>
  <div class="form-group">
    <%= label f, :code, "Code", class: "control-label" %>
    <%= telephone_input f, :code, id: "code", class: "form-control", novalidate: true %>
    <%= error_tag f, :code %>
  </div>

  <%= hidden_input f, :number %>

  <%= submit "Verify", class: "btn btn-primary btn-block" %>
<% end %>
