<h2>Show Recipe</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @recipe.author %>
  </li>

  <li>
    <strong>Ingredients:</strong>
    <ul>
<%= for ingredient <- @recipe.ingredients do %>
      <li><%= ingredient.amount %> <%= ingredient.ingredient.name %></li>
<% end %>
    </ul>
  </li>

  <li>
    <strong>Instructions:</strong>
    <ol>
<%= for step <- @recipe.instructions do %>
      <li><%= step.text %></li>
<% end %>
    </ol>
  </li>
</ul>

<span><%= link "Edit", to: recipe_path(@conn, :edit, @recipe) %></span>
<span><%= link "Back", to: recipe_path(@conn, :index) %></span>
