<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, @categories |> for_select, class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :default_image, class: "control-label" %>
    <%= text_input f, :default_image, class: "form-control" %>
    <%= error_tag f, :default_image %>
  </div>

  <h3>Ingredients</h3>
  <div id="ingredientsContainer">
    <%= inputs_for f, :ingredients, fn j -> %>
      <div class="row" data-ingredient="<%= j.index %>">
        <div class="form-group col-xs-3">
          <%= label j, :amount, class: "control-label" %>
          <%= text_input j, :amount, class: "form-control" %>
          <%= error_tag j, :amount %>
        </div>
        <%= inputs_for j, :ingredient, fn g -> %>
        <div class="form-group col-xs-9">
          <%= hidden_input g, :id %>
          <%= label g, :name, class: "control-label" %>
          <%= text_input g, :name, class: "form-control" %>
          <%= error_tag g, :name %>
        </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <span><a class="btn btn-default" onclick="Recipe.addIngredient()">Add Ingredient</a></span>

  <h3>Instructions</h3>
  <div id="instructionsContainer">
    <%= inputs_for f, :instructions, fn s -> %>
      <div class="form-group">
        <%= hidden_input s, :id %>
        <%= hidden_input s, :order, value: s.index + 1 %>
        <div class="input-group">
          <span class="input-group-addon"><%= s.index + 1 %></span>
          <%= text_input s, :text, class: "form-control" %>
        </div>
        <%= error_tag s, :text %>
      </div>
    <% end %>
  </div>
  <span><a class="btn btn-default" onclick="Recipe.addInstruction()">Add Step</a></span>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
