<h2>Listing Recipes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Author</th>
      <th>Category</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.author %></td>
      <td><%= recipe.category.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.recipe_path(@conn, :show, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.recipe_path(@conn, :edit, recipe), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: Routes.recipe_path(@conn, :new) %></span>
