<h2><%= @recipe.name %></h2>
<p>by <%= @recipe.author %></p>

<strong>Ingredients:</strong>
<ul>
<%= for ingredient <- @recipe.ingredients do %>
  <li><%= ingredient.amount %> <%= ingredient.ingredient.name %></li>
<% end %>
</ul>

<strong>Instructions:</strong>
<ol>
<%= for step <- @recipe.instructions do %>
  <li><%= step.text %></li>
<% end %>
</ol>

<%= link "Edit Recipe", to: Routes.recipe_path(@conn, :edit, @recipe.slug), class: "btn btn-default btn-new" %>
<%= link "Back", to: Routes.category_path(@conn, :show, @recipe.category.slug), class: "btn btn-default" %>
